{
  "name": "hack_user_data",
  "version": "1.0.0",
  "description": "Hack_user_data",
  "main": "index.js",
  "homepage": "https://sofiane-bekkari.github.io/Hack_user_data",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Sofiane Bekkari",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}